.login {

    width: 100%;
    height: 100%;
    background-color: rgb(250, 250, 250);
    background-size: 100% 100%;

    .login-header {
        display: flex;
        align-items: center;
        vertical-align: middle;
        font-size: 30px;
        height: 80px;
        background-color: rgb(35, 36, 52);
        img {
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
        }

        h1 {
            padding-top: 10px;
            font-size: 30px;
            color: white;
        }
    }

    .login-content {
        width: 400px;
        height: 300px;
        background-color: #FFF;
        margin: 50px auto;
        padding: 20px 40px;

        h2 {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
    }
}